<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <dimen name="progress_bar_width">100dp</dimen>
    <dimen name="progress_bar_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>